<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Guide &#8212; UI 0.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/kytos-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/kytos-sphinx.js"></script>
    <script type="text/javascript" src="../_static/kytos/js/sidebar.js"></script>
    <script type="text/javascript" src="../_static/kytos/js/bs-spy.min.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Development Guide" href="../dev/" />
    <link rel="prev" title="Overview" href="../" />
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  <div class='kytos-theme-marker-class' id='kytos-theme-content-container'>

   <aside>
     
<div id="sidebar" class="bs-sidebar">
  <div class="container-fluid">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://docs.kytos.io">
          <img src="../_static/images/logo.png" alt="UI" title="UI">
      </a>
      
    </div>

      <div class="collapse navbar-collapse nav-collapse">
        

        
          
<form class="navbar-form navbar-right" action="../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
  </div>
 <div class="container-fluid">
    <div class="row features-content">
      
        
      
      
        
      
      <h1><i class="fa fa-book"></i> Welcome to Kytos/<strong>UI</strong> documentation</h1>
    </div>
  </div>
</div>

     
      <div id="sidebar" class="bs-sidenav" role="complementary"><div class="sphinxsidebar" role="navigation" aria-label="main navigation">
  <div class="sphinxsidebarwrapper">
    
    
      <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kytos-ui-sections">Kytos UI Sections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kytos-menu-bar">kytos-menu-bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kytos-toolbar">kytos-toolbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kytos-map">kytos-map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kytos-info-panel">kytos-info-panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kytos-tabs">kytos-tabs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#create-new-ui-component">Create new UI Component</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#napp-structure">Napp Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#napp-components-registered">Napp Components Registered</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#component-template">Component Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-component">Sample Component</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#status-component">Status-Component</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#list-of-kytos-component">List of kytos component</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accordion">Accordion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#property-panel">Property Panel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev/">Development Guide</a></li>
</ul>

    
  </div>
</div>
      </div>
   </aside>

     <div class="container">

       <div class='row'>
         <div class='col-md-9 col-md-offset-3'>
           <ul class='prev-next-nav'>
             
             
  <li>
    <a href="../" title="Previous Chapter: Overview">
      <span class="glyphicon glyphicon-chevron-left visible-sm"></span>
      <span class="hidden-sm hidden-tablet">&laquo; Overview</span>
    </a>
  </li>
  <li>
    <a href="../dev/" title="Next Chapter: Development Guide">
      <span class="glyphicon glyphicon-chevron-right visible-sm"></span>
      <span class="hidden-sm hidden-tablet">Development Guide &raquo;</span>
    </a>
  </li>
           </ul>
         </div>
       </div><!-- breadcumb -->

       <div class="row">
         <div class="col-md-9 content">
           
  <div class="section" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The Kytos UI (Kytos User Interface) is a graphical user interface to handle a
kytos instance.  With this interface you can show the topology, list all
installed napps, see the kytos logs, send flows to switch, etc.</p>
<div class="figure align-center" id="id2">
<img alt="Kytos Graphical User Interface" src="../_images/kytos-ui.png" />
<p class="caption"><span class="caption-text">Kytos Graphical User Interface</span></p>
</div>
</div>
<div class="section" id="kytos-ui-sections">
<h2>Kytos UI Sections<a class="headerlink" href="#kytos-ui-sections" title="Permalink to this headline">¶</a></h2>
<p>The following images we have the kytos ui sections.</p>
<div class="figure align-center">
<img alt="Kytos Graphical User Interface" src="../_images/kytos-ui-parts.png" />
</div>
<div class="section" id="kytos-menu-bar">
<h3>kytos-menu-bar<a class="headerlink" href="#kytos-menu-bar" title="Permalink to this headline">¶</a></h3>
<p>This kytos component contains the kytos logo and a list of itens to change
the kytos-toobar content.</p>
<ol class="arabic simple">
<li><strong>Kytos-Logo</strong>: When pressed the kytos-toolbar will switch between expandeded and compacted version.</li>
<li><strong>Item</strong>: Change the kytos-toolbar context to display the napps component.</li>
</ol>
</div>
<div class="section" id="kytos-toolbar">
<h3>kytos-toolbar<a class="headerlink" href="#kytos-toolbar" title="Permalink to this headline">¶</a></h3>
<p>The kytos-menu-bar component contains the current activated kytos-menu-bar item.If the
kytos-logo is in the expanded version the kytos-toolbar will change to expanded
version, otherwise if the kytos-logo is in compacted version the kytos-toolbar
will change to compacted version. This component is responsible to load all
napps components and register this into the kytos-menu-bar itens.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only components with compacted version will be displayed in to the
kytos-toolbar in compacted version. Kytos-toolbar doesn&#8217;t will be
displayed if doesn&#8217;t have kytos-components in compacted version.</p>
</div>
</div>
<div class="section" id="kytos-map">
<h3>kytos-map<a class="headerlink" href="#kytos-map" title="Permalink to this headline">¶</a></h3>
<p>The kytos-map component is responsible to display a map and render the network
topology will all hosts and switch connected.</p>
</div>
<div class="section" id="kytos-info-panel">
<h3>kytos-info-panel<a class="headerlink" href="#kytos-info-panel" title="Permalink to this headline">¶</a></h3>
<p>The kytos-info-panel component is responsible to show specific informations of
the selected component or specific action activated. If you try to press
ctrl+space a list of actions will appear at the center of kytos-ui.</p>
</div>
<div class="section" id="kytos-tabs">
<h3>kytos-tabs<a class="headerlink" href="#kytos-tabs" title="Permalink to this headline">¶</a></h3>
<p>The kytos-tabs components is responsible to have a terminal,
show switch informations, logs of kytos instance and kytos ui alerts.</p>
</div>
</div>
<div class="section" id="create-new-ui-component">
<h2>Create new UI Component<a class="headerlink" href="#create-new-ui-component" title="Permalink to this headline">¶</a></h2>
<div class="section" id="napp-structure">
<h3>Napp Structure<a class="headerlink" href="#napp-structure" title="Permalink to this headline">¶</a></h3>
<p>After create a new napp following the <a class="reference external" href="https://tutorials.kytos.io/napps/create_your_napp/">tutorial</a> steps the structure
below will be created.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>&lt;username&gt;
├── __init__.py
└── &lt;napp_name&gt;
    ├── __init__.py
    ├── kytos.json
    ├── main.py
    ├── README.rst
    └── settings.py
</pre></div>
</div>
<p>To add a new components into the kytos UI you must create a new file following
the pattern <code class="docutils literal"><span class="pre">ui/&lt;section&gt;/&lt;file_name&gt;.kytos</span></code>, where <strong>&lt;section&gt;</strong> should be
the section name where the new component will be fixed and the <strong>&lt;file_name&gt;</strong>
should be the component name.</p>
<p>Whether I have created a new napp component into the sections <code class="docutils literal"><span class="pre">kytos-toolbar</span></code>
and <code class="docutils literal"><span class="pre">kytos-info-panel</span></code> the napp structure should have the following
structure.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>&lt;username&gt;
├── __init__.py
└── &lt;napp_name&gt;
    ├── __init__.py
    ├── kytos.json
    ├── main.py
    ├── README.rst
    ├── settings.py
    └── ui
        ├── kytos-info-panel
        │   └── main.kytos
        └── kytos-toolbar
            └── main.kytos
</pre></div>
</div>
</div>
<div class="section" id="napp-components-registered">
<h3>Napp Components Registered<a class="headerlink" href="#napp-components-registered" title="Permalink to this headline">¶</a></h3>
<p>All napps created following the <a class="reference internal" href="#napp-structure">Napp Structure</a>  the kytos core is able to
track all napp components and create endpoints to all napps loaded. All kytos
core endpoint to list the components is listed below.</p>
<p>To list all components from all sections you can request the kytos core with
<code class="docutils literal"><span class="pre">ui/all</span></code>:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;kytos-status-main&quot;</span><span class="p">,</span>
    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;ui/kytos/status/kytos-toolbar/main.kytos&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;kytos-mef_eline-main&quot;</span><span class="p">,</span>
    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;ui/kytos/mef_eline/kytos-toolbar/main.kytos&quot;</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>To list all components from a specific section, you can request the kytos core
with <code class="docutils literal"><span class="pre">ui/kytos-toolbar</span></code> to get all components from section kytos-toolbar:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;kytos-status-main&quot;</span><span class="p">,</span>
    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;ui/kytos/status/kytos-toolbar/main.kytos&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;kytos-status-main&quot;</span><span class="p">,</span>
    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;ui/kytos/status/kytos-info-panel/main.kytos&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;kytos-mef_eline-main&quot;</span><span class="p">,</span>
    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;ui/kytos/mef_eline/kytos-toolbar/main.kytos&quot;</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="component-template">
<h2>Component Template<a class="headerlink" href="#component-template" title="Permalink to this headline">¶</a></h2>
<p>The kytos component should follow some rules.</p>
<ol class="arabic simple">
<li>The component file should have the extention <code class="docutils literal"><span class="pre">.kytos</span></code></li>
<li>The component file need to have 3 sections:</li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li>template: This section must be filled with html contents to display your graphical component.This section should have a html syntax and you can use the kytos componenets.</li>
<li>script : This section must be filled with section using javascript.This section is required to handle your component actions.</li>
<li>style (optional): section using css styles, this section is optional because all kytos components have the styles already defined.</li>
</ol>
</div></blockquote>
<p>Below a template of kytos component is displayed.</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">template</span><span class="p">&gt;</span>
 <span class="c">&lt;!-- This template tag is optional --&gt;</span>
 <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;kytos-menu-item&quot;</span>  <span class="na">icon</span><span class="o">=</span><span class="s">&quot;my_icon&quot;</span> <span class="na">tooltip</span><span class="o">=</span><span class="s">&quot;Sample Tooltip&quot;</span><span class="p">&gt;</span>
    <span class="c">&lt;!-- You could put yours kytos components here --&gt;</span>
 <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>

 <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
 <span class="cm">/* All the javascript methods are optional */</span>
 <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
   <span class="nx">methods</span><span class="o">:</span> <span class="p">{</span>
     <span class="c1">// put your javascript methods here</span>
   <span class="p">},</span>
   <span class="nx">data</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>
     <span class="k">return</span> <span class="p">{</span>
       <span class="c1">//put your data here</span>
     <span class="p">}</span>
   <span class="p">}</span>
 <span class="p">}</span>
 <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

 <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
   <span class="c">/* This style tag is optional */</span>
   <span class="c">/* You could put your css style here */</span>
 <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>You should replace the <strong>my_icon</strong> to an <strong>awesome icon</strong>, the kytos interface
will read that icon and create a new button into the <strong>kytos-menu-bar</strong>.  You
can replace the string <strong>Sample Tooltip</strong> to display a tooltip in your
<strong>kytos-menu-bar</strong> button.</p>
</div>
<div class="section" id="sample-component">
<h2>Sample Component<a class="headerlink" href="#sample-component" title="Permalink to this headline">¶</a></h2>
<div class="section" id="status-component">
<h3>Status-Component<a class="headerlink" href="#status-component" title="Permalink to this headline">¶</a></h3>
<p>Below we have a <code class="docutils literal"><span class="pre">ui/kytos-toolbar/status-component.kytos</span></code> file. This
component was build to request the kytos server and get all napps informations
and display that into the component.</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">template</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nt">kytos-context-panel</span> <span class="na">v-if</span><span class="o">=</span><span class="s">&quot;expanded&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">kytos-accordion</span> <span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">kytos-accordion-item</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Installed NApps&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">kytos-property-panel</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">kytos-property-panel-item</span> <span class="na">v-if</span><span class="o">=</span><span class="s">&quot;napps&quot;</span>
          <span class="na">v-for</span><span class="o">=</span><span class="s">&quot;napp in this.napps&quot;</span> <span class="na">:key</span><span class="o">=</span><span class="s">&quot;napp.name&quot;</span> <span class="na">:name</span><span class="o">=</span><span class="s">&quot;napp.name&quot;</span> <span class="na">:value</span><span class="o">=</span><span class="s">&quot;napp.version&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">kytos-property-panel-item</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">kytos-property-panel</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">kytos-accordion-item</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">kytos-accordion</span><span class="p">&gt;</span>
 <span class="p">&lt;/</span><span class="nt">kytos-context-panel</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">methods</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">update_napps</span> <span class="p">(){</span>
      <span class="kd">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span>
      <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
        <span class="nx">async</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">dataType</span><span class="o">:</span> <span class="s2">&quot;json&quot;</span><span class="p">,</span>
        <span class="nx">url</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">$kytos_server_api</span> <span class="o">+</span> <span class="s2">&quot;kytos/status/v1/napps&quot;</span><span class="p">,</span>
        <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">self</span><span class="p">.</span><span class="nx">napps</span> <span class="o">=</span> <span class="nx">data</span><span class="p">[</span><span class="s1">&#39;napps&#39;</span><span class="p">]</span>
        <span class="p">}</span>
      <span class="p">});</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nx">mounted</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">update_napps</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="nx">data</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="nx">napps</span><span class="o">:</span> <span class="p">[]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="list-of-kytos-component">
<h2>List of kytos component<a class="headerlink" href="#list-of-kytos-component" title="Permalink to this headline">¶</a></h2>
<p>Napps components can use only specific kytos components. Below we have a list
of kytos ui components organized by categories:</p>
<ol class="arabic simple">
<li>Inputs</li>
<li>Accordion</li>
<li>Property Panel</li>
</ol>
<div class="section" id="inputs">
<h3>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h3>
<div class="section" id="button">
<h4>Button:<a class="headerlink" href="#button" title="Permalink to this headline">¶</a></h4>
<p><strong>Name</strong>: kytos-button</p>
<p><strong>About</strong>: This component represents a button that triggers an event when
clicked.</p>
<p><strong>Properties</strong>: None.</p>
<p><strong>Methods</strong>: None.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span>&lt;kytos-button tooltip=&quot;Request Circuit&quot; title=&quot;Request Circuit&quot; icon=&quot;gear&quot; v-on:click.native=&quot;request_circuit()&quot;&gt;&lt;/kytos-button&gt;
</pre></div>
</div>
<p><strong>Image</strong>:</p>
<div class="figure align-center">
<img alt="Button image." src="../_images/kytos-button.png" />
</div>
</div>
<div class="section" id="buttongroup">
<h4>ButtonGroup<a class="headerlink" href="#buttongroup" title="Permalink to this headline">¶</a></h4>
<p><strong>Name</strong>: kytos-button-group</p>
<p><strong>About</strong>: Allows to group buttons (<code class="docutils literal"><span class="pre">kytos-button</span></code>), which trigger events when clicked.</p>
<p><strong>Properties</strong>: None.</p>
<p><strong>Methods</strong>: None.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">kytos-button-group</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">kytos-button</span> <span class="na">tooltip</span><span class="o">=</span><span class="s">&quot;Map Background&quot;</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;globe&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-button</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">kytos-button</span> <span class="na">tooltip</span><span class="o">=</span><span class="s">&quot;Image Background (disabled)&quot;</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;photo&quot;</span> <span class="na">:isDisabled</span><span class="o">=</span><span class="s">&quot;true&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-button</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">kytos-button</span> <span class="na">tooltip</span><span class="o">=</span><span class="s">&quot;No Background&quot;</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;window-close-o&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">kytos-button-group</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><strong>Image</strong>:</p>
<div class="figure align-center">
<img alt="ButtonGroup image." src="../_images/kytos-button-group.png" />
</div>
</div>
<div class="section" id="checkbox">
<h4>Checkbox<a class="headerlink" href="#checkbox" title="Permalink to this headline">¶</a></h4>
<p><strong>Name</strong>: kytos-check-box</p>
<p><strong>About</strong>: A GUI widget that permits the user to make a binary choice, checked (ticked) when activated or not checked when disable.</p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li>placeholder: String.</li>
</ul>
<p><strong>Methods</strong>: None.</p>
</div>
<div class="section" id="dropdown">
<h4>Dropdown<a class="headerlink" href="#dropdown" title="Permalink to this headline">¶</a></h4>
<p><strong>Name</strong>: kytos-dropdown</p>
<p><strong>About</strong>: A toggleable menu that allows the user to choose one value from a predefined list.</p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li>options: Array (required);</li>
<li>event: Object (required).</li>
</ul>
<p><strong>Methods</strong>:</p>
<ul class="simple">
<li>emitEvent();</li>
</ul>
<p><strong>Example</strong>:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">kytos-dropdown</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Switch Labels:&quot;</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;circle-o&quot;</span> <span class="na">:options</span><span class="o">=</span><span class="s">&quot;switchLabels&quot;</span> <span class="na">:event</span><span class="o">=</span><span class="s">&quot;{name: &#39;topology-toggle-label&#39;, content: {node_type: &#39;switch&#39;}}&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-dropdown</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><strong>Image</strong>:</p>
<div class="figure align-center">
<img alt="Dropdown image." src="../_images/kytos-dropdown.png" />
</div>
</div>
<div class="section" id="input">
<h4>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h4>
<p><strong>Name</strong>: kytos-input</p>
<p><strong>About</strong>: An input field where the user can enter data.</p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li>value: String;</li>
<li>modelValue: String;</li>
<li>tooltip: String;</li>
<li>placeholder: String.</li>
</ul>
<p><strong>Methods</strong>:</p>
<ul class="simple">
<li>updateText(value).</li>
</ul>
<p><strong>Example</strong>:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">kytos-input</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;vlan-a-input&quot;</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;VLAN A:&quot;</span> <span class="na">tooltip</span><span class="o">=</span><span class="s">&quot;Vlan id at endpoint A&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Vlan id&quot;</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;tag&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-input</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><strong>Image</strong>:</p>
<div class="figure align-center">
<img alt="Input image." src="../_images/kytos-input.png" />
</div>
</div>
<div class="section" id="slider">
<h4>Slider<a class="headerlink" href="#slider" title="Permalink to this headline">¶</a></h4>
<p><strong>Name</strong>: kytos-slider</p>
<p><strong>About</strong>: A GUI widget that allows the users specify a numeric value which must be no less than a given value, and no more than another given value.</p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li>initialValue: Number;</li>
<li>action: Function(val):val;</li>
<li>min: Number;</li>
<li>max: Number;</li>
<li>step: Number.</li>
</ul>
<p><strong>Methods</strong>:</p>
<ul class="simple">
<li>doRange().</li>
</ul>
<p><strong>Example</strong>:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">kytos-slider</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;adjust&quot;</span> <span class="na">:initialValue</span><span class="o">=</span><span class="s">&quot;mapOpacity&quot;</span> <span class="na">:action</span><span class="o">=</span><span class="s">&quot;emitMapOpacity&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-slider</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><strong>Image</strong>:</p>
<div class="figure align-center">
<img alt="Slider image." src="../_images/kytos-slider.png" />
</div>
</div>
<div class="section" id="textarea">
<h4>Textarea<a class="headerlink" href="#textarea" title="Permalink to this headline">¶</a></h4>
<p><strong>Name</strong>: kytos-textarea</p>
<p><strong>About</strong>: A text input field with multi-line.</p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li>value: String;</li>
<li>modelValue: String;</li>
<li>tooltip: String;</li>
<li>placeholder: String.</li>
</ul>
<p><strong>Methods</strong>:</p>
<ul class="simple">
<li>updateText(value).</li>
</ul>
</div>
</div>
<div class="section" id="accordion">
<h3>Accordion<a class="headerlink" href="#accordion" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4>Accordion<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p><strong>Name</strong>: kytos-accordion</p>
<p><strong>About</strong>: A GUI widget with a list of items that can be switched between hiding and showing content.</p>
<p><strong>Properties</strong>: None.</p>
<p><strong>Methods</strong>: None.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">kytos-accordion</span> <span class="na">v-show</span><span class="o">=</span><span class="s">&quot;activeItem==1&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">kytos-accordion-item</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Custom Labels&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">kytos-dropdown</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Switch Labels:&quot;</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;circle-o&quot;</span> <span class="na">:options</span><span class="o">=</span><span class="s">&quot;switchLabels&quot;</span> <span class="na">:event</span><span class="o">=</span><span class="s">&quot;{name: &#39;topology-toggle-label&#39;, content: {node_type: &#39;switch&#39;}}&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-dropdown</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">kytos-dropdown</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Interface Labels:&quot;</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;plug&quot;</span> <span class="na">:options</span><span class="o">=</span><span class="s">&quot;interfaceLabels&quot;</span> <span class="na">:event</span><span class="o">=</span><span class="s">&quot;{name: &#39;topology-toggle-label&#39;, content: {node_type: &#39;interface&#39;}}&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-dropdown</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">kytos-accordion-item</span><span class="p">&gt;</span>

   <span class="p">&lt;</span><span class="nt">kytos-accordion-item</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Background&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">kytos-button-group</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="nt">kytos-button</span> <span class="na">tooltip</span><span class="o">=</span><span class="s">&quot;Map Background&quot;</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;globe&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-button</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="nt">kytos-button</span> <span class="na">tooltip</span><span class="o">=</span><span class="s">&quot;Image Background (disabled)&quot;</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;photo&quot;</span> <span class="na">:isDisabled</span><span class="o">=</span><span class="s">&quot;true&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-button</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="nt">kytos-button</span> <span class="na">tooltip</span><span class="o">=</span><span class="s">&quot;No Background&quot;</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;window-close-o&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-button</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">kytos-button-group</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">kytos-slider</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;adjust&quot;</span> <span class="na">:initialValue</span><span class="o">=</span><span class="s">&quot;mapOpacity&quot;</span> <span class="na">:action</span><span class="o">=</span><span class="s">&quot;emitMapOpacity&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-slider</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">kytos-accordion-item</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">kytos-accordion</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><strong>Image</strong>:</p>
<div class="figure align-center">
<img alt="Accordion image." src="../_images/kytos-accordion.png" />
</div>
</div>
<div class="section" id="accordionitem">
<h4>AccordionItem<a class="headerlink" href="#accordionitem" title="Permalink to this headline">¶</a></h4>
<p><strong>Name</strong>: kytos-accordion-item</p>
<p><strong>About</strong>: Accordion item that can be switched between hiding and showing content.</p>
<p><strong>Properties</strong>: None.</p>
<p><strong>Methods</strong>: None.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">kytos-accordion-item</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Background&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">kytos-button-group</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">kytos-button</span> <span class="na">tooltip</span><span class="o">=</span><span class="s">&quot;Map Background&quot;</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;globe&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">kytos-button</span> <span class="na">tooltip</span><span class="o">=</span><span class="s">&quot;Image Background (disabled)&quot;</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;photo&quot;</span> <span class="na">:isDisabled</span><span class="o">=</span><span class="s">&quot;true&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">kytos-button</span> <span class="na">tooltip</span><span class="o">=</span><span class="s">&quot;No Background&quot;</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;window-close-o&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-button</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">kytos-button-group</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">kytos-slider</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;adjust&quot;</span> <span class="na">:initialValue</span><span class="o">=</span><span class="s">&quot;mapOpacity&quot;</span> <span class="na">:action</span><span class="o">=</span><span class="s">&quot;emitMapOpacity&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-slider</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">kytos-accordion-item</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><strong>Image</strong>:</p>
<div class="figure align-center">
<img alt="AccordionItem image." src="../_images/kytos-accordion-item.png" />
</div>
</div>
</div>
<div class="section" id="property-panel">
<h3>Property Panel<a class="headerlink" href="#property-panel" title="Permalink to this headline">¶</a></h3>
<div class="section" id="propertypanel">
<h4>PropertyPanel<a class="headerlink" href="#propertypanel" title="Permalink to this headline">¶</a></h4>
<p><strong>Name</strong>: kytos-property-panel</p>
<p><strong>About</strong>: This component allows to create a table with two columns ( <em>name</em> and <em>value</em>). Each row in the table is a <code class="docutils literal"><span class="pre">kytos-property-panel-item</span></code> component, with the <em>value</em> and <em>name</em>.</p>
<p><strong>Properties</strong>: None.</p>
<p><strong>Methods</strong>: None.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">kytos-property-panel</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">kytos-property-panel-item</span> <span class="na">:name</span><span class="o">=</span><span class="s">&quot;napp.name&quot;</span> <span class="na">:value</span><span class="o">=</span><span class="s">&quot;napp.version&quot;</span>  <span class="na">v-if</span><span class="o">=</span><span class="s">&quot;napps&quot;</span> <span class="na">v-for</span><span class="o">=</span><span class="s">&quot;napp in this.napps&quot;</span> <span class="na">:key</span><span class="o">=</span><span class="s">&quot;napp.name&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-property-panel-item</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">kytos-property-panel</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><strong>Image</strong>:</p>
<div class="figure align-center">
<img alt="PropertyPanel image." src="../_images/kytos-property-panel.png" />
</div>
</div>
<div class="section" id="propertypanelitem">
<h4>PropertyPanelItem<a class="headerlink" href="#propertypanelitem" title="Permalink to this headline">¶</a></h4>
<p><strong>Name</strong>: kytos-property-panel-item</p>
<p><strong>About</strong>: This component create a row in the table (<code class="docutils literal"><span class="pre">kytos-property-panel</span></code>) with two columns, <em>name</em> and <em>value</em>.</p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li>name: String (required);</li>
<li>value: [String, Number] (required).</li>
</ul>
<p><strong>Methods</strong>: None.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">kytos-property-panel-item</span> <span class="na">:name</span><span class="o">=</span><span class="s">&quot;napp.name&quot;</span> <span class="na">:value</span><span class="o">=</span><span class="s">&quot;napp.version&quot;</span>  <span class="na">v-if</span><span class="o">=</span><span class="s">&quot;napps&quot;</span> <span class="na">v-for</span><span class="o">=</span><span class="s">&quot;napp in this.napps&quot;</span> <span class="na">:key</span><span class="o">=</span><span class="s">&quot;napp.name&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-property-panel-item</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><strong>Image</strong>:</p>
<div class="figure align-center">
<img alt="PropertyPanelItem image." src="../_images/kytos-property-panel-item.png" />
</div>
</div>
</div>
</div>
</div>


         </div>
           
       </div>
     </div>
  </div>
<footer class="footer">
  <div class="container footer-brand">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12  col-xs-12 brand-area">
        <h1 class="logo-kytos" style="margin-left:0">kytos</h1>
        <p><strong>Word definition:</strong> Cyto-: Prefix denoting a cell.</p><p> 'Cyto-' is derived from the Greek kytos meaning 'hollow, as a cell or container.</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
        <h3>Repos</h3>
          <ul class="list-footer">
            <li><a href="">python-openflow</a></li>
            <li><a href="">napps-server</a></li>
            <li><a href="">kyco</a></li>
            <li><a href="">web-ui</a></li>
            <li><a href="">stats-watchdog</a></li>
            <li><a href="">python-odl</a></li>
          </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
        <h3>Get Involved</h3>
        <ul class="list-footer">
          <li><a href="">Translate</a></li>
          <li><a href="">Report a Bug</a></li>
          <li><a href="">Code with us</a></li>
          <li><a href="">Mailing List</a></li>
          <li><a href="">Became a partner</a></li>
          <li><a href="">Documentation</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="text-center">
        <hr/>
        <p>
          
            &copy; Copyright 2018, Kytos Project - 2016 - 2017
          
          Kytos is an Open Source software under MIT license.<br/>
            
              Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.6.
            
        </p>
      </div>
    </div>
  </div>
</footer>
<a href="#" class="back-to-top back-to-top-button btn btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left" style="display: inline;"><span class="glyphicon glyphicon-chevron-up"></span></a>
  </body>
</html>