<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Inputs &#8212; UI 0.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kytos-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/kytos-sphinx.js"></script>
    <script type="text/javascript" src="../../_static/kytos/js/sidebar.js"></script>
    <script type="text/javascript" src="../../_static/kytos/js/bs-spy.min.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  <div class='kytos-theme-marker-class' id='kytos-theme-content-container'>

   <aside>
     
<div id="sidebar" class="bs-sidebar">
  <div class="container-fluid">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://docs.kytos.io">
          <img src="../../_static/images/logo.png" alt="UI" title="UI">
      </a>
      
    </div>

      <div class="collapse navbar-collapse nav-collapse">
        

        
          
<form class="navbar-form navbar-right" action="../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
  </div>
 <div class="container-fluid">
    <div class="row features-content">
      
        
      
      
        
      
      <h1><i class="fa fa-book"></i> Welcome to Kytos/<strong>UI</strong> documentation</h1>
    </div>
  </div>
</div>

     
      <div id="sidebar" class="bs-sidenav" role="complementary"><div class="sphinxsidebar" role="navigation" aria-label="main navigation">
  <div class="sphinxsidebarwrapper">
    
    
      <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/">Development Guide</a></li>
</ul>

    
  </div>
</div>
      </div>
   </aside>

     <div class="container">

       <div class='row'>
         <div class='col-md-9 col-md-offset-3'>
           <ul class='prev-next-nav'>
             
             
           </ul>
         </div>
       </div><!-- breadcumb -->

       <div class="row">
         <div class="col-md-9 content">
           
  <div class="section" id="inputs">
<h1>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="button">
<h2>Button:<a class="headerlink" href="#button" title="Permalink to this headline">¶</a></h2>
<p><strong>Name</strong>: kytos-button</p>
<p><strong>About</strong>: This component represents a button that triggers an event when
clicked.</p>
<p><strong>Properties</strong>: None.</p>
<p><strong>Methods</strong>: None.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span>&lt;kytos-button tooltip=&quot;Request Circuit&quot; title=&quot;Request Circuit&quot; icon=&quot;gear&quot; v-on:click.native=&quot;request_circuit()&quot;&gt;&lt;/kytos-button&gt;
</pre></div>
</div>
<p><strong>Image</strong>:</p>
<div class="figure align-center">
<img alt="Button image." src="../../_images/kytos-button.png" />
</div>
</div>
<div class="section" id="buttongroup">
<h2>ButtonGroup<a class="headerlink" href="#buttongroup" title="Permalink to this headline">¶</a></h2>
<p><strong>Name</strong>: kytos-button-group</p>
<p><strong>About</strong>: Allows to group buttons (<code class="docutils literal"><span class="pre">kytos-button</span></code>), which trigger events when clicked.</p>
<p><strong>Properties</strong>: None.</p>
<p><strong>Methods</strong>: None.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">kytos-button-group</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">kytos-button</span> <span class="na">tooltip</span><span class="o">=</span><span class="s">&quot;Map Background&quot;</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;globe&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-button</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">kytos-button</span> <span class="na">tooltip</span><span class="o">=</span><span class="s">&quot;Image Background (disabled)&quot;</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;photo&quot;</span> <span class="na">:isDisabled</span><span class="o">=</span><span class="s">&quot;true&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-button</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">kytos-button</span> <span class="na">tooltip</span><span class="o">=</span><span class="s">&quot;No Background&quot;</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;window-close-o&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">kytos-button-group</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><strong>Image</strong>:</p>
<div class="figure align-center">
<img alt="ButtonGroup image." src="../../_images/kytos-button-group.png" />
</div>
</div>
<div class="section" id="checkbox">
<h2>Checkbox<a class="headerlink" href="#checkbox" title="Permalink to this headline">¶</a></h2>
<p><strong>Name</strong>: kytos-check-box</p>
<p><strong>About</strong>: A GUI widget that permits the user to make a binary choice, checked (ticked) when activated or not checked when disable.</p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li>placeholder: String.</li>
</ul>
<p><strong>Methods</strong>: None.</p>
</div>
<div class="section" id="dropdown">
<h2>Dropdown<a class="headerlink" href="#dropdown" title="Permalink to this headline">¶</a></h2>
<p><strong>Name</strong>: kytos-dropdown</p>
<p><strong>About</strong>: A toggleable menu that allows the user to choose one value from a predefined list.</p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li>options: Array (required);</li>
<li>event: Object (required).</li>
</ul>
<p><strong>Methods</strong>:</p>
<ul class="simple">
<li>emitEvent();</li>
</ul>
<p><strong>Example</strong>:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">kytos-dropdown</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Switch Labels:&quot;</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;circle-o&quot;</span> <span class="na">:options</span><span class="o">=</span><span class="s">&quot;switchLabels&quot;</span> <span class="na">:event</span><span class="o">=</span><span class="s">&quot;{name: &#39;topology-toggle-label&#39;, content: {node_type: &#39;switch&#39;}}&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-dropdown</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><strong>Image</strong>:</p>
<div class="figure align-center">
<img alt="Dropdown image." src="../../_images/kytos-dropdown.png" />
</div>
</div>
<div class="section" id="input">
<h2>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h2>
<p><strong>Name</strong>: kytos-input</p>
<p><strong>About</strong>: An input field where the user can enter data.</p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li>value: String;</li>
<li>modelValue: String;</li>
<li>tooltip: String;</li>
<li>placeholder: String.</li>
</ul>
<p><strong>Methods</strong>:</p>
<ul class="simple">
<li>updateText(value).</li>
</ul>
<p><strong>Example</strong>:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">kytos-input</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;vlan-a-input&quot;</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;VLAN A:&quot;</span> <span class="na">tooltip</span><span class="o">=</span><span class="s">&quot;Vlan id at endpoint A&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Vlan id&quot;</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;tag&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-input</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><strong>Image</strong>:</p>
<div class="figure align-center">
<img alt="Input image." src="../../_images/kytos-input.png" />
</div>
</div>
<div class="section" id="slider">
<h2>Slider<a class="headerlink" href="#slider" title="Permalink to this headline">¶</a></h2>
<p><strong>Name</strong>: kytos-slider</p>
<p><strong>About</strong>: A GUI widget that allows the users specify a numeric value which must be no less than a given value, and no more than another given value.</p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li>initialValue: Number;</li>
<li>action: Function(val):val;</li>
<li>min: Number;</li>
<li>max: Number;</li>
<li>step: Number.</li>
</ul>
<p><strong>Methods</strong>:</p>
<ul class="simple">
<li>doRange().</li>
</ul>
<p><strong>Example</strong>:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">kytos-slider</span> <span class="na">icon</span><span class="o">=</span><span class="s">&quot;adjust&quot;</span> <span class="na">:initialValue</span><span class="o">=</span><span class="s">&quot;mapOpacity&quot;</span> <span class="na">:action</span><span class="o">=</span><span class="s">&quot;emitMapOpacity&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kytos-slider</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><strong>Image</strong>:</p>
<div class="figure align-center">
<img alt="Slider image." src="../../_images/kytos-slider.png" />
</div>
</div>
<div class="section" id="textarea">
<h2>Textarea<a class="headerlink" href="#textarea" title="Permalink to this headline">¶</a></h2>
<p><strong>Name</strong>: kytos-textarea</p>
<p><strong>About</strong>: A text input field with multi-line.</p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li>value: String;</li>
<li>modelValue: String;</li>
<li>tooltip: String;</li>
<li>placeholder: String.</li>
</ul>
<p><strong>Methods</strong>:</p>
<ul class="simple">
<li>updateText(value).</li>
</ul>
</div>
</div>


         </div>
           
       </div>
     </div>
  </div>
<footer class="footer">
  <div class="container footer-brand">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12  col-xs-12 brand-area">
        <h1 class="logo-kytos" style="margin-left:0">kytos</h1>
        <p><strong>Word definition:</strong> Cyto-: Prefix denoting a cell.</p><p> 'Cyto-' is derived from the Greek kytos meaning 'hollow, as a cell or container.</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
        <h3>Repos</h3>
          <ul class="list-footer">
            <li><a href="">python-openflow</a></li>
            <li><a href="">napps-server</a></li>
            <li><a href="">kyco</a></li>
            <li><a href="">web-ui</a></li>
            <li><a href="">stats-watchdog</a></li>
            <li><a href="">python-odl</a></li>
          </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
        <h3>Get Involved</h3>
        <ul class="list-footer">
          <li><a href="">Translate</a></li>
          <li><a href="">Report a Bug</a></li>
          <li><a href="">Code with us</a></li>
          <li><a href="">Mailing List</a></li>
          <li><a href="">Became a partner</a></li>
          <li><a href="">Documentation</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="text-center">
        <hr/>
        <p>
          
            &copy; Copyright 2018, Kytos Project - 2016 - 2017
          
          Kytos is an Open Source software under MIT license.<br/>
            
              Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.6.
            
        </p>
      </div>
    </div>
  </div>
</footer>
<a href="#" class="back-to-top back-to-top-button btn btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left" style="display: inline;"><span class="glyphicon glyphicon-chevron-up"></span></a>
  </body>
</html>